<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SWAN - Sequential waveform analyser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Overview (average of the waveforms)</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>SESSIONS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>U
N
I
T
S</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="MyPlotGrid" name="plotGrid" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QTabWidget" name="views">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="MplWidget2d" name="view_1">
         <attribute name="title">
          <string>2D</string>
         </attribute>
        </widget>
        <widget class="MplWidgetMovie" name="view_2">
         <attribute name="title">
          <string>Movie</string>
         </attribute>
        </widget>
        <widget class="MplWidget3d" name="view_3">
         <attribute name="title">
          <string>3D</string>
         </attribute>
        </widget>
        <widget class="MplWidgetIsi" name="view_4">
         <attribute name="title">
          <string>ISI</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tools">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Electrodes</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="SelectorWidget" name="selector" native="true">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: white</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab2">
         <attribute name="title">
          <string>Layers</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="LayerWidget" name="layers" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab3">
         <attribute name="title">
          <string>Units</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="UnitsWidget" name="units" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab4">
         <attribute name="title">
          <string>Details</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTableWidget" name="details">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::NoSelection</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row>
             <property name="text">
              <string>Project</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Dir</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>VUMap</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Channel</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Files</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>[]</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1159</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Project"/>
    <addaction name="action_Load_Project"/>
    <addaction name="action_Save_Project"/>
    <addaction name="action_Save_as"/>
    <addaction name="separator"/>
    <addaction name="action_Load_connector_map"/>
    <addaction name="action_Export_to_csv"/>
    <addaction name="action_Export_to_odML"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Recalculate_mapping"/>
    <addaction name="action_Revert_mapping"/>
    <addaction name="action_Swap"/>
    <addaction name="separator"/>
    <addaction name="action_Zoom_in"/>
    <addaction name="action_Zoom_out"/>
    <addaction name="action_Expand_overview"/>
    <addaction name="action_Collapse_overview"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Tutorials"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Virtual_Units"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New_Project"/>
   <addaction name="action_Load_Project"/>
   <addaction name="action_Save_Project"/>
   <addaction name="action_Save_as"/>
   <addaction name="action_Preferences"/>
   <addaction name="separator"/>
   <addaction name="action_Revert_mapping"/>
   <addaction name="action_Swap"/>
   <addaction name="separator"/>
   <addaction name="action_Zoom_in"/>
   <addaction name="action_Zoom_out"/>
   <addaction name="action_Expand_overview"/>
   <addaction name="action_Collapse_overview"/>
   <addaction name="separator"/>
   <addaction name="action_Virtual_Units"/>
  </widget>
  <action name="action_New_Project">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="iconText">
    <string>New Project</string>
   </property>
   <property name="toolTip">
    <string>Create a new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Load_Project">
   <property name="text">
    <string>&amp;Load Project</string>
   </property>
   <property name="iconText">
    <string>Load Project</string>
   </property>
   <property name="toolTip">
    <string>Load project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Save_Project">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="iconText">
    <string>Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Close this application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Swap">
   <property name="text">
    <string>Swap</string>
   </property>
   <property name="toolTip">
    <string>Swap two selected units</string>
   </property>
  </action>
  <action name="action_Collapse">
   <property name="text">
    <string>Collapse</string>
   </property>
   <property name="toolTip">
    <string>Collapse selected unit row(s)</string>
   </property>
  </action>
  <action name="action_Recalculate_mapping">
   <property name="text">
    <string>Recalculate mapping</string>
   </property>
   <property name="toolTip">
    <string>Try to find a mapping automatically</string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="toolTip">
    <string>Save project as</string>
   </property>
  </action>
  <action name="action_Load_connector_map">
   <property name="text">
    <string>Load connector map</string>
   </property>
  </action>
  <action name="action_Zoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom overview in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_Zoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="toolTip">
    <string>Zoom overview out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_Revert_mapping">
   <property name="text">
    <string>Revert mapping</string>
   </property>
   <property name="toolTip">
    <string>Revert current mapping to last saved</string>
   </property>
  </action>
  <action name="action_Collapse_overview">
   <property name="text">
    <string>Collapse overview</string>
   </property>
   <property name="toolTip">
    <string>Decrease overview's y range</string>
   </property>
  </action>
  <action name="action_Expand_overview">
   <property name="text">
    <string>Expand overview</string>
   </property>
   <property name="toolTip">
    <string>Increase overview's y range</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>View and change preferences</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Information about SWAN</string>
   </property>
  </action>
  <action name="action_Tutorials">
   <property name="text">
    <string>Tutorials</string>
   </property>
  </action>
  <action name="action_Virtual_Units">
   <property name="text">
    <string>Virtual units</string>
   </property>
   <property name="toolTip">
    <string>See virtual units</string>
   </property>
  </action>
  <action name="action_Export_to_csv">
   <property name="text">
    <string>Export to csv</string>
   </property>
  </action>
  <action name="action_Export_to_odML">
   <property name="text">
    <string>Export to odML</string>
   </property>
  </action>
  <action name="action_Import_from_csv">
   <property name="text">
    <string>Import from csv</string>
   </property>
  </action>
  <action name="action_Import_from_odML">
   <property name="text">
    <string>Import from odML</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPlotGrid</class>
   <extends>QWidget</extends>
   <header>myplotgrid</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectorWidget</class>
   <extends>QWidget</extends>
   <header>selectorwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LayerWidget</class>
   <extends>QWidget</extends>
   <header>layerwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UnitsWidget</class>
   <extends>QWidget</extends>
   <header>unitswidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget2d</class>
   <extends>QWidget</extends>
   <header>mplwidget2d</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidgetMovie</class>
   <extends>QWidget</extends>
   <header>mplwidgetmovie</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget3d</class>
   <extends>QWidget</extends>
   <header>mplwidget3d</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidgetIsi</class>
   <extends>QWidget</extends>
   <header>mplwidgetisi</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
