<RCC>
  <qresource prefix="icons">
    <file alias="revert.png">icons/revert.png</file>
    <file alias="swap.png">icons/swap.png</file>
    <file alias="new.png">icons/new.png</file>
    <file alias="open.png">icons/open.png</file>
    <file alias="save_as.png">icons/save_as.png</file>
    <file alias="save.png">icons/save.png</file>
    <file alias="zoom_in.png">icons/zoom_in.png</file>
    <file alias="zoom_out.png">icons/zoom_out.png</file>
    <file alias="expand.png">icons/expand.png</file>
    <file alias="collapse.png">icons/collapse.png</file>
    <file alias="preferences.png">icons/preferences.png</file>
    <file alias="vunits.png">icons/vunits.png</file>
  </qresource>
</RCC>
