<RCC>
  <qresource prefix="icons">
    <file alias="revert.png">normal/revert.png</file>
    <file alias="swap.png">normal/swap.png</file>
    <file alias="new.png">normal/new.png</file>
    <file alias="open.png">normal/open.png</file>
    <file alias="save_as.png">normal/save_as.png</file>
    <file alias="save.png">normal/save.png</file>
    <file alias="zoom_in.png">normal/zoom_in.png</file>
    <file alias="zoom_out.png">normal/zoom_out.png</file>
    <file alias="expand.png">normal/expand.png</file>
    <file alias="collapse.png">normal/collapse.png</file>
    <file alias="preferences.png">normal/preferences.png</file>
    <file alias="vunits.png">normal/vunits.png</file>
  </qresource>
</RCC>
