total_nb_channels = 33
radius            = 100

channel_groups = {
    1: {
        'channels': list(range(33)),
        'graph' : [],
        'geometry': {
            0:  [  0.0 ,   0.0],
            1:  [  0.0 ,  50.0],
            2:  [  0.0 , 100.0],
            3:  [  0.0 , 150.0],
            4:  [  0.0 , 200.0],
            5:  [  0.0 , 250.0],
            6:  [  0.0 , 300.0],
            7:  [  0.0 , 350.0],
            8:  [  0.0 , 400.0],
            9:  [  0.0 , 450.0],
            10: [  0.0 , 500.0],
            11: [-500.0,   0.0],
            12: [-500.0,  50.0],
            13: [-500.0, 100.0],
            14: [-500.0, 150.0],
            15: [-500.0, 200.0],
            16: [-500.0, 250.0],
            17: [-500.0, 300.0],
            18: [-500.0, 350.0],
            19: [-500.0, 400.0],
            20: [-500.0, 450.0],
            21: [-500.0, 500.0],
            22: [ 500.0,   0.0],
            23: [ 500.0,  50.0],
            24: [ 500.0, 100.0],
            25: [ 500.0, 150.0],
            26: [ 500.0, 200.0],
            27: [ 500.0, 250.0],
            28: [ 500.0, 300.0],
            29: [ 500.0, 350.0],
            30: [ 500.0, 400.0],
            31: [ 500.0, 450.0],
            32: [ 500.0, 500.0],
        }
    }
}
