<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VumV</class>
 <widget class="QWidget" name="VumV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VUM Viewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="pathEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>path to vum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="browseBtn">
         <property name="text">
          <string>browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Electrode:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="channelBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="details">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>Channel</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Files</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>-</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>-</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="content">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <row>
       <property name="text">
        <string>UNIT</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>SESSION</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>browseBtn</zorder>
  <zorder>pathEdit</zorder>
  <zorder>content</zorder>
  <zorder>details</zorder>
  <zorder>label</zorder>
  <zorder>channelBox</zorder>
  <zorder>label</zorder>
 </widget>
 <tabstops>
  <tabstop>browseBtn</tabstop>
  <tabstop>pathEdit</tabstop>
  <tabstop>content</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
